MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_USER=admin
MYSQL_PASSWORD=root
MYSQL_PORT=3306


REDIS_WEBUI_USERNAME=root
REDIS_WEBUI_PASSWORD=12345
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=6378